.ProfileConfigurePane {
    min-height: 100vh;
    padding: 20px 0;

    .Fields {
        margin: 10px 0;

        fieldset.Field {
            margin: 0 5px;
            padding: 5px;

            legend {
                margin: 10px 10px 0;
                width: 100%;
                > span {
                    cursor: pointer;
                }
            }
            > ul {
                margin-bottom: 30px;
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            &.new > ul, &.active > ul {
                display: block;
            }
        }
    }

    @media @desktop-up {
        .container {
            max-width: 600px;
            margin: 0;
        }
    }
}
